; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ESP32-audioI2S
	WiFi
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit LSM6DS
	adafruit/Adafruit SHT4x Library
	adafruit/Adafruit BMP085 Library
build_flags = -DARDUINO_ARCH_ESP32
